<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EFEDED"
    android:gravity="center"
    android:orientation="vertical"
    app:layout_constraintGuide_percent="0.5"
    tools:context=".Registrar">
    <TextView
        android:id="@+id/textView4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="serif-monospace"
        android:text="Registrar"
        android:textAlignment="center"
        android:textSize="48sp"
        android:textStyle="bold" />
    <Space
        android:layout_width="match_parent"
        android:layout_height="50sp" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="178dp"
            android:layout_height="wrap_content"
            android:gravity="center">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/cedula"
                android:layout_width="172dp"
                android:layout_height="55dp"
                android:gravity="center"
                android:hint="Cedula"
                tools:ignore="SpeakableTextPresentCheck" />
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="178dp"
            android:layout_height="wrap_content"
            android:gravity="center">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/telefono"
                android:layout_width="172dp"
                android:layout_height="55dp"
                android:gravity="center"
                android:hint="Telefono"
                tools:ignore="SpeakableTextPresentCheck" />
        </com.google.android.material.textfield.TextInputLayout>
    </LinearLayout>
    <Space
        android:layout_width="wrap_content"
        android:layout_height="10dp" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="178dp"
            android:layout_height="wrap_content"
            android:gravity="center">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/Nombre"
                android:layout_width="172dp"
                android:layout_height="55dp"
                android:gravity="center"
                android:hint="Nombre"
                tools:ignore="SpeakableTextPresentCheck" />
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="178dp"
            android:layout_height="wrap_content"
            android:gravity="center">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/Nombre1"
                android:layout_width="172dp"
                android:layout_height="55dp"
                android:gravity="center"
                android:hint="Segundo Nombre"
                tools:ignore="SpeakableTextPresentCheck" />
        </com.google.android.material.textfield.TextInputLayout>
    </LinearLayout>
    <Space
        android:layout_width="match_parent"
        android:layout_height="10dp" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="178dp"
            android:layout_height="wrap_content"
            android:gravity="center">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/Apellido"
                android:layout_width="172dp"
                android:layout_height="55dp"
                android:gravity="center"
                android:hint="Apellido"
                tools:ignore="SpeakableTextPresentCheck" />
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="178dp"
            android:layout_height="wrap_content"
            android:gravity="center">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/Apellido1"
                android:layout_width="172dp"
                android:layout_height="55dp"
                android:gravity="center"
                android:hint="Segundo Apellido"
                tools:ignore="SpeakableTextPresentCheck" />
        </com.google.android.material.textfield.TextInputLayout>
    </LinearLayout>
    <Space
        android:layout_width="match_parent"
        android:layout_height="10dp" />
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/birthDateTextView"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:focusable="false"
            android:gravity="center"
            android:text="Fecha de Nacimiento"
            android:textAllCaps="false"
            android:textStyle="bold"
            tools:ignore="SpeakableTextPresentCheck" />
    </com.google.android.material.textfield.TextInputLayout>
    <Space
        android:layout_width="match_parent"
        android:layout_height="10dp" />
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/email"
            android:layout_width="350dp"
            android:layout_height="55dp"
            android:gravity="center"
            android:hint="Email"
            tools:ignore="SpeakableTextPresentCheck" />
    </com.google.android.material.textfield.TextInputLayout>
    <Space
        android:layout_width="match_parent"
        android:layout_height="10dp" />
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/pasword"
            android:layout_width="350dp"
            android:layout_height="56dp"
            android:gravity="center"
            android:hint="Contraseña"
            tools:ignore="SpeakableTextPresentCheck" />
    </com.google.android.material.textfield.TextInputLayout>
    <Space
        android:layout_width="match_parent"
        android:layout_height="25dp" />
    <Button
        android:id="@+id/button"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:backgroundTint="#056688"
        android:text="Registrar"
        app:cornerRadius="0dp" />
    <Space
        android:layout_width="match_parent"
        android:layout_height="10dp" />
    <TextView
        android:id="@+id/textViewRe"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Iniciar sesion"
        android:textSize="15sp"
        android:textStyle="bold" />
</LinearLayout>