<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F3EBE4"
    android:backgroundTintMode="screen"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".PantallaReservar">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="71dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="172dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:srcCompat="@drawable/img_20240115_wa0001_removebg_preview" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="184dp"
        android:gravity="center">

        <ImageView
            android:id="@+id/imagenBase"
            android:layout_width="355dp"
            android:layout_height="154dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="375dp"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <Space
            android:layout_width="10dp"
            android:layout_height="match_parent"
            android:layout_weight="0" />

        <LinearLayout
            android:layout_width="190dp"
            android:layout_height="match_parent"
            android:layout_marginEnd="0dp"
            android:layout_marginBottom="0dp"
            android:background="#F3EBE4"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView8"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:text="RESERVAR"
                android:textAlignment="center"
                android:textSize="23sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="66dp"
                android:gravity="center"
                android:orientation="horizontal">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/spnPersonas"
                    style="@style/Widget.Material3.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                    android:layout_width="match_parent"
                    android:layout_height="66dp"
                    android:orientation="horizontal">


                    <AutoCompleteTextView
                        android:id="@+id/nroPersonas"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:ems="10"
                        android:focusable="false"
                        android:hint="Número Personas"
                        android:inputType="text"

                        android:minHeight="40dp"
                        tools:ignore="SpeakableTextPresentCheck" />
                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>

            <TextView
                android:id="@+id/textView12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="FECHA DE RESERVA"
                android:textColor="#151515"
                android:textSize="19sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="66dp"
                android:gravity="center"
                android:orientation="horizontal">

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="66dp"
                    android:orientation="horizontal">


                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/fechaInic"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:clickable="true"
                        android:ems="10"
                        android:focusable="false"
                        android:hint="Fecha de Inicio"
                        android:inputType="text"
                        android:minHeight="48dp" />
                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="66dp"
                android:gravity="center"
                android:orientation="horizontal">

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="66dp"
                    android:orientation="horizontal">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/fechafin"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:clickable="true"
                        android:ems="10"
                        android:focusable="false"
                        android:hint="Fecha Fin"
                        android:inputType="text"
                        android:minHeight="48dp"
                        android:textAllCaps="false" />
                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="66dp"
                android:gravity="center"
                android:orientation="horizontal">

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="66dp"
                    android:orientation="horizontal">


                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/txtDias"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:ems="10"
                        android:focusable="false"
                        android:hint="Número de Días"
                        android:inputType="text"
                        android:minHeight="48dp" />
                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>

            <TextView
                android:id="@+id/textView15"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Método de Pago"
                android:textAlignment="center"
                android:textSize="20sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:orientation="horizontal">


                <ImageView
                    android:id="@+id/pgTarjeta"
                    android:layout_width="66dp"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/icons8_visa_48"
                    tools:srcCompat="@drawable/icons8_visa_48" />

                <ImageView
                    android:id="@+id/pgtransfer"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/icons8_emoji_de_tarjeta_de_cr_dito_48"
                    tools:srcCompat="@drawable/icons8_emoji_de_tarjeta_de_cr_dito_48" />

                <ImageView
                    android:id="@+id/pgEfectivo"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/icons8_banco_48"
                    tools:srcCompat="@drawable/icons8_banco_48" />
            </LinearLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="31dp"
                android:layout_weight="0" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/txtTotal"
                    android:layout_width="105dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="TOTAL A PAGAR"
                    android:textColor="#121111"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txtTotalPago"
                    android:layout_width="75dp"
                    android:layout_height="40dp" />
            </LinearLayout>

        </LinearLayout>

        <Space
            android:layout_width="10dp"
            android:layout_height="match_parent" />


        <LinearLayout
            android:layout_width="155dp"
            android:layout_height="match_parent"
            android:layout_marginEnd="190dp"
            android:background="#F3EBE4"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:text="SERVICIOS"
                android:textAlignment="center"
                android:textSize="20sp"
                android:textStyle="bold" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imageView6"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:backgroundTintMode="screen"
                    android:hapticFeedbackEnabled="false"
                    android:scaleType="centerCrop"
                    app:srcCompat="@drawable/icons8_wifi_50"
                    tools:srcCompat="@drawable/icons8_wifi_50" />

                <TextView
                    android:id="@+id/textView5"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#F3EBE4"
                    android:gravity="center"
                    android:text="INTERNET"
                    android:textAlignment="center" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imageView7"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    app:srcCompat="@drawable/icons8_autom_vil_50"
                    tools:srcCompat="@drawable/icons8_autom_vil_50" />

                <TextView
                    android:id="@+id/textView6"
                    android:layout_width="wrap_content"
                    android:layout_height="36dp"
                    android:layout_weight="1"
                    android:foregroundGravity="center"
                    android:gravity="center"
                    android:text="PARQUEADERO"
                    android:textAlignment="center" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imageView8"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_weight="0"
                    app:srcCompat="@drawable/icons8_televisi_n_48"
                    tools:srcCompat="@drawable/icons8_televisi_n_48" />

                <TextView
                    android:id="@+id/textView7"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="TVCABLE"
                    android:textAlignment="center" />
            </LinearLayout>

            <Space
                android:layout_width="146dp"
                android:layout_height="191dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="91dp"
                    android:layout_height="51dp"
                    android:gravity="center"
                    android:text="PRECIO"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/precioHabi"
                    android:layout_width="71dp"
                    android:layout_height="51dp"
                    android:layout_weight="1"
                    android:gravity="center" />
            </LinearLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="32dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/button10"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:backgroundTint="#00FFFFFF"
                    android:clickable="false"
                    android:text="RESERVAR"
                    android:textColor="#100E0E"
                    android:textSize="11sp"
                    app:icon="?android:attr/actionModeFindDrawable"
                    app:iconSize="40sp"
                    app:iconTint="#F7000000" />
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>